<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reunión del Grupo el 15/03/2018 | Python Vigo</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://www.python-vigo.es/posts/reunion-del-grupo-el-15032018/">
<link rel="icon" href="../../favicon.ico" sizes="48x48">
<link rel="icon" href="../../favicon128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta property="og:image" content="https://www.python-vigo.es/pythonvigologo-medium.png">
<meta name="author" content="Python Vigo">
<link rel="prev" href="../reunion-del-grupo-el-15022018/" title="Reunión del Grupo el 15/02/2018" type="text/html">
<link rel="next" href="../reunion-del-grupo-el-19042018/" title="Reunión del Grupo el 19/04/2018" type="text/html">
<meta property="og:site_name" content="Python Vigo">
<meta property="og:title" content="Reunión del Grupo el 15/03/2018">
<meta property="og:url" content="https://www.python-vigo.es/posts/reunion-del-grupo-el-15032018/">
<meta property="og:description" content="¡Buenas!
El próximo jueves día 15 de marzo a las 20:00, en el
coworking de Kaleido,
tenemos una vez más nuestra ¡¡cita mensual!! :D
En la reunión pasada, comentamos que nos gustaría que se
combinasen ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-03-07T12:12:51+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://www.python-vigo.es/">
                <img src="https://www.python-vigo.es/pythonvigologo-mini.png" alt="Python Vigo" id="logo"><span id="blog-title">Python Vigo</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav"><li>
<a href="../../rss.xml">Feed RSS</a>

                
            </li></ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Reunión del Grupo el 15/03/2018</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    <a href="../../authors/python-vigo/">Python Vigo</a>
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-03-07T12:12:51+01:00" itemprop="datePublished" title="12:12 07/03/2018">12:12 07/03/2018</time></a></p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>¡Buenas!</p>
<p>El próximo jueves día 15 de marzo a las 20:00, en el
<a class="reference external" href="http://www.kaleidocoworking.com/">coworking de Kaleido</a>,
tenemos una vez más nuestra ¡¡cita mensual!! :D</p>
<p>En la reunión pasada, comentamos que nos gustaría que se
combinasen charlas básicas con charlas de otros niveles.</p>
<p>Además, en cuanto a temáticas, se apuntó en varias ocasiones
que se podían tratar temas que fueran útiles para gente que
está acabando ciclos/carreras y quieran saber cómo orientar
su vida laboral.</p>
<p>También se hizo hincapié en que Python no sólo se puede usar
para trabajar, sino que también es muy útil a la hora de
"hackear" nuestras vidas ;)</p>
<p>Por todo ello, y gracias al ofrecimiento de algunos de
vosotros para dar charlas, este mes tenemos el siguiente menú:</p>
<ul>
<li>
<p class="first">2 charlas de duración media con turno de preguntas/debate:</p>
<blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>
<em>"Aplicaciones de Python en Desarrollos Industriales"</em> por <strong>Joaquín Sierra</strong> (Nivel básico):</dt>
<dd>Joaquín es jefe del área de I+D+i de Robótica y Control en Aimen (Porriño) y viene a
contarnos de primera mano los usos que le dan a Python en la empresa.</dd>
</dl></li>
<li><dl class="first docutils">
<dt>
<em>"Bots de Telegram con pyTelegramBotAPI"</em> por <strong>David Lorenzo</strong> (Nivel intermedio):</dt>
<dd>Breve introducción a los bots de Telegram: qué son, para
qué sirven, cómo funcionan y cómo podemos programar
nuestros propios bots con Python.</dd>
</dl></li>
</ul>
</blockquote>
</li>
<li>
<p class="first">Charlas relámpago [1]</p>
</li>
<li>
<p class="first">Debate abierto [2]</p>
</li>
</ul>
<p>Como viene siendo habitual, la celebración de los dos últimos
puntos están sujetos al tiempo disponible tras la charlas.</p>
<p>Recordad que estas reuniones son posibles gracias a vosotros,
y que siempre se necesita gente dispuesta a contarnos sus experiencias
con Python como Joaquín o David. Animaos, y hacédnoslo saber durante
la propia reunión, a través de nuestra <a class="reference external" href="https://lists.es.python.org/listinfo/vigo/">lista de correo</a>
o de nuestro <a class="reference external" href="https://t.me/joinchat/AAAAAAfW2-q8miOKsVGjCg">grupo de Telegram</a>.</p>
<p>Os dejo aquí algunos temas, muchos de los cuales se comentaron en la
reunión pasada que os gustaría ver en forma de charla y que están
huérfanos, ¡apadrinadlos! :)</p>
<ul class="simple">
<li><a class="reference external" href="https://micropython.org/">Micropython</a></li>
<li>
<em>Web scrapping</em> con Python</li>
<li><dl class="first docutils">
<dt>Cualquier funcionalidad básica de Python:</dt>
<dd><ul class="first last">
<li>Diccionarios</li>
<li>Sistema de importaciones</li>
<li>Paquetes</li>
<li>Context managers</li>
<li>...</li>
</ul></dd>
</dl></li>
<li>Cómo escribir documentación en Python</li>
<li>Python científico</li>
<li>Usos de Python en empresas para orientar a gente que termina el ciclo/carrera/curso/...</li>
<li><dl class="first docutils">
<dt>Y no nos olvidemos de Python para "cacharrear" o "hackear" la vida:</dt>
<dd><ul class="first last">
<li>¿Usas Python para que al sonar el despertador se te caliente el café?</li>
<li>... ¿para controlar por voz las luces de tu casa?</li>
<li>... ¿o tal vez, para hackear un <em>Amazon Dash Button</em>?</li>
</ul></dd>
</dl></li>
<li>Python en ámbitos "diferentes" (artes plásticas, música, literatura, fotografía, ...)</li>
</ul>
<p>Ya veis qué temas no faltan, ¡¡animaos a desarrollar alguno de ellos y contadnos la experiencia!!</p>
<p>¡Nos vemos la semana que viene!</p>
<p>--</p>
<p>[1] MECÁNICA DE LAS CHARLAS RELÁMPAGO</p>
<ul class="simple">
<li>Charla de 5 minutos de reloj sobre cualquier tema de python o relacionado</li>
<li>Cuando se acaba el tiempo, la gente empieza a aplaudir (aunque el ponente no haya acabado)</li>
</ul>
<p>[2] MECÁNICA DEL DEBATE ABIERTO</p>
<ol class="arabic simple">
<li>Proponemos temas que nos interesen</li>
<li>Votamos como grupo los que más nos interesa que se debatan/expliquen</li>
<li>Les dedicamos a los más votados un debate de 5 minutos prorrogrables otros 5 minutos si el tema interesa al grupo</li>
</ol>
<img alt="/ubicacionkaleidocoworking.png" src="../../ubicacionkaleidocoworking.png">
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../reunion-del-grupo-el-15022018/" rel="prev" title="Reunión del Grupo el 15/02/2018">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../reunion-del-grupo-el-19042018/" rel="next" title="Reunión del Grupo el 19/04/2018">Siguiente publicación</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2019  <a href="mailto:luisgf@luisgf.es">Python Vigo</a>
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
