<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Acto apertura PyConES 2024 | Python Vigo</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../rss.xml">
<link rel="canonical" href="https://www.python-vigo.es/posts/acto-apertura-pycones-2024/">
<link rel="icon" href="../../favicon.ico" sizes="48x48">
<link rel="icon" href="../../icon_128x128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta property="og:image" content="https://www.python-vigo.es/pythonvigologo-medium.png">
<meta name="author" content="Python Vigo">
<link rel="prev" href="../reunion-septiembre-2024/" title="Reunión septiembre 2024" type="text/html">
<meta property="og:site_name" content="Python Vigo">
<meta property="og:title" content="Acto apertura PyConES 2024">
<meta property="og:url" content="https://www.python-vigo.es/posts/acto-apertura-pycones-2024/">
<meta property="og:description" content="¡Hola!
Este jueves día 26 de septiembre tenemos un evento de altura. Se trata del acto de apertura de la PyConES 2024 que
tendrá lugar en Vigo los próximos días 4,5 y 6 de octubre.

Agenda


19:30h Pr">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-09-23T18:25:25+02:00">
<meta property="article:tag" content="desarrollo">
<meta property="article:tag" content="pycones">
<meta property="article:tag" content="python">
<meta property="article:tag" content="vigo">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">
            <img src="https://www.python-vigo.es/pythonvigologo-mini.png" alt="Python Vigo" id="logo" class="d-inline-block align-top"><span id="blog-title">Python Vigo</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"><li class="nav-item">
<a href="../../rss.xml" class="nav-link">Canal RSS</a>

                
            </li></ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Acto apertura PyConES 2024</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/python-vigo/">Python Vigo</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-09-23T18:25:25+02:00" itemprop="datePublished" title="18:25 23/09/2024">18:25 23/09/2024</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>¡Hola!</p>
<p>Este <strong>jueves día 26 de septiembre</strong> tenemos un evento de altura. Se trata del <a class="reference external" href="https://2024.es.pycon.org/">acto de apertura de la PyConES 2024</a> que
tendrá lugar en Vigo los próximos días 4,5 y 6 de octubre.</p>
<img alt="Acto de apertura" class="align-center" src="../../acto_apertura_pycones_mesa_redonda.png" style="width: 800px;"><p><strong>Agenda</strong></p>
<ul>
<li><dl class="simple">
<dt>19:30h Presentación de la PyConES 2024</dt>
<dd>
<p>¿Qué es? ¿Quién organiza? ¿Por qué Vigo? Charlas y talleres de este año.</p>
</dd>
</dl></li>
<li><dl>
<dt>20:00 Mesa redonda</dt>
<dd>
<p>Trabajadores locales y referentes del sector conversarán sobre el estado actual de los lenguajes de programación, IA y la comunidad tecnológica.</p>
<dl class="simple">
<dt>Contaremos con la presencia de:</dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt><a class="reference external" href="https://www.linkedin.com/in/franiglesias/">Fran Iglesias</a></dt>
<dd>
<p>Fran es Staff Software Engineer en Qualifyze, además de organizador del grupo de CraftersVigo y de la <a class="reference external" href="https://pulpocon.es/#home">PulpoCon</a> una de las conferencias más importantes de Galicia.
Además es autor del blog <a class="reference external" href="https://franiglesias.github.io/">The talking bit</a>.</p>
</dd>
</dl></li>
<li><dl class="simple">
<dt><a class="reference external" href="https://www.linkedin.com/in/ajojea/">Antonio Ojea</a></dt>
<dd>
<p>Es ingeniero de software en Google y uno de los principales contribuidores de Kubernetes, anteriormente estuvo en empresas tan importantes como Midokura, Suse o Red Hat.</p>
</dd>
</dl></li>
<li><dl class="simple">
<dt><a class="reference external" href="https://www.linkedin.com/in/carmengarcianogueiras/">Carmen García</a></dt>
<dd>
<p>AI Software Engineer en Gradiant.</p>
</dd>
</dl></li>
<li><dl class="simple">
<dt><a class="reference external" href="https://www.jcea.es/">Jesús Cea</a></dt>
<dd>
<p>Core developer de Python desde 2008. Cofundador de Tamiza  Digital, una solución soberana de filtrado DNS y seguridad. Y autor en del blog <a class="reference external" href="https://blog.jcea.es/">https://blog.jcea.es/</a>.</p>
</dd>
</dl></li>
<li><dl class="simple">
<dt><a class="reference external" href="https://acalustra.com/">Eloy Coto</a></dt>
<dd>
<p>Principal Software Engineer en <a class="reference external" href="https://www.redhat.com/">Red Hat</a> y contribuidor de <a class="reference external" href="https://cilium.io/">Cilium</a>.</p>
</dd>
</dl></li>
</ul></dd>
</dl>
</dd>
</dl></li>
<li><p>20:45 Cierre</p></li>
</ul>
<p>Cómo ya sabeis, en 2 semanas será la <a class="reference external" href="https://2024.es.pycon.org/">PyConES2024</a>, y queremos que os unáis a nosotros en este evento de apertura antesala de la conferencia.</p>
<p>En esta ocasión tendrá lugar en la <a class="reference external" href="https://g.co/kgs/rNNQeUR">Edificio Redeiras</a> en el Berbés. Muchas gracias a la Universidad de Vigo por cedernos el espacio en esta ocasión.</p>
<pre class="literal-block">Rúa da Ribeira do Berbés, 11
36202 Vigo</pre>
<p>Nos vemos este <strong>jueves día 26 de septiembre, a las 19.30</strong>.</p>
<p>Gracias a todas y todos!</p>
<p>Un saludo!</p>
<p>[1] Vías de comunicación</p>
<ul class="simple">
<li><p><a class="reference external" href="https://lists.es.python.org/listinfo/vigo/">Lista de correo (única vía 100% oficial)</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/python_vigo/">Twitter</a></p></li>
<li><p><a class="reference external" href="https://t.me/+B9bb6mt07Uyp5Pj7">Grupo de Telegram</a></p></li>
<li><dl class="simple">
<dt>Slack (canal #pythonvigo):</dt>
<dd><ul>
<li><p><a class="reference external" href="https://join.slack.com/t/vigotechalliance/shared_invite/zt-1x53dxbj8-jNrMXnt0Q9HVDIccAsM1Qg">Obtener invitación</a></p></li>
<li><p><a class="reference external" href="https://vigotechalliance.slack.com/">Acceso al grupo</a></p></li>
</ul></dd>
</dl></li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/desarrollo/" rel="tag">desarrollo</a></li>
            <li><a class="tag p-category" href="../../categories/pycones/" rel="tag">pycones</a></li>
            <li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
            <li><a class="tag p-category" href="../../categories/vigo/" rel="tag">vigo</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../reunion-septiembre-2024/" rel="prev" title="Reunión septiembre 2024">Publicación anterior</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2024         <a href="mailto:luisgf@luisgf.es">Python Vigo</a>
            
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
