<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reunión del Grupo el 17/01/2019 | Python Vigo</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://www.python-vigo.es/posts/reunion-del-grupo-el-20190117/">
<link rel="icon" href="../../favicon.ico" sizes="48x48">
<link rel="icon" href="../../favicon128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta property="og:image" content="https://www.python-vigo.es/pythonvigologo-medium.png">
<meta name="author" content="Python Vigo">
<link rel="prev" href="../reunion-del-grupo-el-20181220/" title="Reunión del Grupo el 20/12/2018" type="text/html">
<link rel="next" href="../reunion-del-grupo-el-20190221/" title="Reunión del Grupo el 21/02/2019" type="text/html">
<meta property="og:site_name" content="Python Vigo">
<meta property="og:title" content="Reunión del Grupo el 17/01/2019">
<meta property="og:url" content="https://www.python-vigo.es/posts/reunion-del-grupo-el-20190117/">
<meta property="og:description" content="¡Buenas!
¡¡Feliz año a todo el mundo!! :D
Depués de los atracones de las fiestas pasadas, toca nueva reunión ;)
Este jueves, día 17 de enero de 2019, a las 20:00, en el coworking de Kaleido, tendremos">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-01-15T08:09:30+02:00">
<meta property="article:tag" content="desarrollo">
<meta property="article:tag" content="python">
<meta property="article:tag" content="vigo">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://www.python-vigo.es/">
                <img src="https://www.python-vigo.es/pythonvigologo-mini.png" alt="Python Vigo" id="logo"><span id="blog-title">Python Vigo</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav"><li>
<a href="../../rss.xml">Feed RSS</a>

                
            </li></ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Reunión del Grupo el 17/01/2019</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    <a href="../../authors/python-vigo/">Python Vigo</a>
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2019-01-15T08:09:30+02:00" itemprop="datePublished" title="08:09 15/01/2019">08:09 15/01/2019</time></a></p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>¡Buenas!</p>
<p>¡¡Feliz año a todo el mundo!! :D</p>
<p>Depués de los atracones de las fiestas pasadas, toca nueva reunión ;)</p>
<p>Este jueves, día <strong>17 de enero de 2019, a las 20:00</strong>, en el <a class="reference external" href="http://www.kaleidocoworking.com/">coworking de Kaleido</a>, tendremos el siguiente menú:</p>
<blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>CHARLA: "La serpiente y el cerdito" por Clara Casas Castedo y Miguel Sánchez de León Peque.</dt>
<dd>Cómo crear una hucha inteligente y conectada con (Micro)Python</dd>
</dl></li>
<li><dl class="first docutils">
<dt>LIGHNING TALKS [1]:</dt>
<dd>Después de la charla, como viene siendo habitual, pasaremos al momento de charlas rápidas para los que queráis contarnos algo en 5 minutos :D</dd>
</dl></li>
</ul>
</blockquote>
<p>Por otra parte, recordad que necesitamos vuestra colaboración, de cualquiera de las formas posibles. Algunos ejemplos de cómo colaborar:</p>
<blockquote>
<ul class="simple">
<li>Preparando una charla para las reuniones mensuales (Si es media/larga mejor, pero también cuentan las lightning talks)</li>
<li>"Apadrinando" ponencias pasadas, para recopilar sus datos y materiales, y <a class="reference external" href="https://github.com/python-vigo/charlas">colgarlas en el repositorio de charlas</a>. Basta con ir haciendo pull requests con lo que vayáis recopilando.</li>
<li>Enviando contenidos/posts/correcciones a la <a class="reference external" href="https://www.python-vigo.es">web del grupo</a> mediante <a class="reference external" href="https://github.com/python-vigo/python-vigo.github.io">pull requests</a>.</li>
</ul>
</blockquote>
<p>Más abajo tenéis las vías de contacto [2]</p>
<p>¡¡Nos vemos este jueves!!</p>
<p>--</p>
<p>[1] MECÁNICA DE LAS CHARLAS RELÁMPAGO (LIGHTNING TALKS)</p>
<ul class="simple">
<li>Charla de 5 minutos de reloj sobre cualquier tema de Python o relacionado</li>
<li>Cuando se acaba el tiempo, la gente empieza a aplaudir (aunque el ponente no haya acabado)</li>
</ul>
<p>[2] Vías de comunicación</p>
<ul class="simple">
<li><a class="reference external" href="https://lists.es.python.org/listinfo/vigo/">Lista de correo (única vía 100% oficial)</a></li>
<li><a class="reference external" href="https://twitter.com/python_vigo/">Twitter</a></li>
<li><a class="reference external" href="https://t.me/joinchat/AAAAAAfW2-q8miOKsVGjCg">Grupo de Telegram</a></li>
<li><dl class="first docutils">
<dt>Slack (canal #pythonvigo):</dt>
<dd><ul class="first last">
<li><a class="reference external" href="https://slackin-vigotech.herokuapp.com/">Obtener invitación</a></li>
<li><a class="reference external" href="https://vigotechalliance.slack.com/">Acceso al grupo</a></li>
</ul></dd>
</dl></li>
</ul>
<img alt="/ubicacionkaleidocoworking.png" src="../../ubicacionkaleidocoworking.png">
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categorias/desarrollo/" rel="tag">desarrollo</a></li>
            <li><a class="tag p-category" href="../../categorias/python/" rel="tag">python</a></li>
            <li><a class="tag p-category" href="../../categorias/vigo/" rel="tag">vigo</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../reunion-del-grupo-el-20181220/" rel="prev" title="Reunión del Grupo el 20/12/2018">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../reunion-del-grupo-el-20190221/" rel="next" title="Reunión del Grupo el 21/02/2019">Siguiente publicación</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2019  <a href="mailto:luisgf@luisgf.es">Python Vigo</a>
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
