<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reunión Mayo 2022 | Python Vigo</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../rss.xml">
<link rel="canonical" href="https://www.python-vigo.es/posts/reunion-mayo-2022/">
<link rel="icon" href="../../favicon.ico" sizes="48x48">
<link rel="icon" href="../../icon_128x128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta property="og:image" content="https://www.python-vigo.es/pythonvigologo-medium.png">
<meta name="author" content="Python Vigo">
<link rel="prev" href="../reunion-abril-2022/" title="Reunión Abril 2022" type="text/html">
<link rel="next" href="../reunion-junio-2022/" title="Reunión Junio 2022" type="text/html">
<meta property="og:site_name" content="Python Vigo">
<meta property="og:title" content="Reunión Mayo 2022">
<meta property="og:url" content="https://www.python-vigo.es/posts/reunion-mayo-2022/">
<meta property="og:description" content="¡Hola!
Volvemos este mes con una charla y un ponente top.
La reunión será el próximo jueves día 19 de Mayo, a las 20.00 en el Café UF
en Rúa Pracer 19, al lado del Concello.
Si alguna vez te ha intere">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-05-11T20:36:12+02:00">
<meta property="article:tag" content="desarrollo">
<meta property="article:tag" content="python">
<meta property="article:tag" content="vigo">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">
            <img src="https://www.python-vigo.es/pythonvigologo-mini.png" alt="Python Vigo" id="logo" class="d-inline-block align-top"><span id="blog-title">Python Vigo</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto"><li class="nav-item">
<a href="../../rss.xml" class="nav-link">Canal RSS</a>

                
            </li></ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Reunión Mayo 2022</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/python-vigo/">Python Vigo</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-05-11T20:36:12+02:00" itemprop="datePublished" title="20:36 11/05/2022">20:36 11/05/2022</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>¡Hola!</p>
<p>Volvemos este mes con una charla y un ponente top.</p>
<p>La reunión será el próximo <strong>jueves día 19 de Mayo, a las 20.00</strong> en el <a class="reference external" href="https://goo.gl/maps/asJ86HfJQZ1VvD9B8">Café UF</a>
en Rúa Pracer 19, al lado del Concello.</p>
<p>Si alguna vez te ha interesado el desarrollo de software para información geográfica (SIG) no te puedes perder
esta charla. Como siempre al finalizar quien quiera puede dar una charla relámpago de cualquier tema relacionado con Python!</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Charla [20.00]</strong></dt>
<dd><ul>
<li><dl class="simple">
<dt>
<em>Micho, ¿qué haces?, ¿cosas?, si, ¿cosas geo?</em> por Micho García de Geomáticos (<a class="reference external" href="https://twitter.com/geomati_co">Twitter</a>)</dt>
<dd>
<p>Una breve introducción al mundo de las cosas geo de la mano de Python.</p>
</dd>
</dl></li>
</ul></dd>
</dl></li>
<li><dl class="simple">
<dt>
<strong>Lightning Talks</strong> [1]</dt>
<dd><ul>
<li><p>Quién lo desee tiene la oportunidad de contarnos algo en 5 minutos cronometrados ;)</p></li>
</ul></dd>
</dl></li>
<li><p><strong>PyBirras</strong> Un vez finalizado, nos quedaremos un rato tomaremos algo en el propio local.</p></li>
</ul>
<p>Recordad que <strong>todas estas actividades son gratuitas y de acceso libre</strong> para cualquier persona, sin darse de alta en ningún sitio.
No habrá límites de aforo más allá del propio impuesto por el local y por ser en interior según la normativa vigente <strong>será indispensable el uso de mascarillas</strong>.</p>
<p>Gracias a todos y todas y nos vemos el día 21!</p>
<p>Un saludo.</p>
<p>[1] MECÁNICA DE LAS CHARLAS RELÁMPAGO (LIGHTNING TALKS)</p>
<ul class="simple">
<li><p>Charla de 5 minutos de reloj sobre cualquier tema de Python o relacionado</p></li>
<li><p>Cuando se acaba el tiempo, la gente empieza a aplaudir (aunque el ponente no haya acabado)</p></li>
</ul>
<p>[2] Vías de comunicación</p>
<ul class="simple">
<li><p><a class="reference external" href="https://lists.es.python.org/listinfo/vigo/">Lista de correo (única vía 100% oficial)</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/python_vigo/">Twitter</a></p></li>
<li><p><a class="reference external" href="https://t.me/+B9bb6mt07Uyp5Pj7">Grupo de Telegram</a></p></li>
<li><dl class="simple">
<dt>Slack (canal #pythonvigo):</dt>
<dd><ul>
<li><p><a class="reference external" href="https://slackin-vigotech.herokuapp.com/">Obtener invitación</a></p></li>
<li><p><a class="reference external" href="https://vigotechalliance.slack.com/">Acceso al grupo</a></p></li>
</ul></dd>
</dl></li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/desarrollo/" rel="tag">desarrollo</a></li>
            <li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
            <li><a class="tag p-category" href="../../categories/vigo/" rel="tag">vigo</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../reunion-abril-2022/" rel="prev" title="Reunión Abril 2022">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../reunion-junio-2022/" rel="next" title="Reunión Junio 2022">Siguiente publicación</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2024         <a href="mailto:luisgf@luisgf.es">Python Vigo</a>
            
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
